{
  "name": "meydan-kadikoy",
  "created": "2026-10-10",
  "location": "إسطنبول الآسيوية — كاديكوي",
  "format": "post",
  "source": "https://house-ex.com/projects/meydan-kadikoy (2026-10-10)",
  "theme": {
    "bg": "images/06.webp",
    "collage": "images/09.webp",
    "collageLayout": "top-two",
    "overlay": {
      "color": "#ffffff",
      "opacity": 65
    },
    "logo": "fullcolor",
    "logoSize": 95
  },
  "contact": {
    "phone": "+90 551 4000 200",
    "web": "www.house-ex.com",
    "show": true,
    "align": "left",
    "color": "#1a1a3e",
    "size": 9
  },
  "slides": {
    "s0": {
      "tAr": "ميدان كاديكوي",
      "tEn": "(MEYDAN KADIKÖY)",
      "sl1": "حياة عصرية في قلب *كاديكوي* الساحرة",
      "sl2": "جوهرة إسطنبول الآسيوية بإطلالة *بحرية*"
    },
    "s1": {
      "h": "مجمع متكامل يضم",
      "hR": "1,080 شقة",
      "u1": "4 أبراج سكنية من 24 طابقاً",
      "u2": "شقق من 1+1 حتى 4+1",
      "u3": "مساحات من 59 إلى 277 م²",
      "cl": "التسليم أكتوبر 2026",
      "look": {
        "bg": "images/10.webp"
      }
    },
    "s2": {
      "title": "موقع استراتيجي في كاديكوي",
      "t1": "1 دقيقة",
      "d1": "لمحطة الحافلات",
      "t2": "2 دقيقة",
      "d2": "للطريق الرئيسي D100",
      "t3": "3 دقائق",
      "d3": "لمحطة المترو",
      "t4": "25 دقيقة",
      "d4": "لمطار صبيحة كوكجن",
      "cl": "كل الخدمات اليومية بين *2-8 دقائق*",
      "look": {
        "overlay": {
          "color": "#26247b",
          "opacity": 35
        },
        "logo": "white-colorx",
        "footerColor": "#ffffff",
        "bg": "images/03.webp"
      }
    },
    "s3": {
      "title": "مرافق لحياة عصرية مريحة",
      "items": [
        "حراسة وكاميرات 24/7",
        "مسبح داخلي وخارجي",
        "نادٍ رياضي",
        "ساونا",
        "ملاعب أطفال",
        "ملعب كرة سلة",
        "مسارات للمشي",
        "مطعم ومقهى",
        "مواقف سيارات",
        "13 محلاً تجارياً"
      ],
      "look": {
        "bg": "images/04.webp"
      }
    },
    "s4": {
      "nameEn": "MEYDAN KADIKÖY",
      "slogan": "في قلب إسطنبول الآسيوية",
      "desc": [
        "قرب برج الفتاة وجسر البوسفور",
        "وصول سهل بالمترو ومرمراي والمتروبوس"
      ],
      "ctaBtn": "تواصل معنا",
      "ctaText": "لمعرفة التفاصيل وحجز موعد للزيارة",
      "look": {
        "overlay": {
          "color": "#26247b",
          "opacity": 55
        },
        "logo": "white-colorx",
        "footerColor": "#ffffff",
        "bg": "images/08.webp"
      }
    }
  }
}
